[mirror]
master = https://pypi.org
directory = /pypi

json = true
hash-index = false
timeout = 10
stop-on-error = false
workers = 3

[plugins]
enabled =
    latest_release
    project_requirements
;     project_requirements_pinned

[latest_release]
keep = 3

[allowlist]
requirements_path = /requirements/
requirements =
    requirements.txt
    requirements_datascience.txt
    requirements_test.txt