worker_processes auto;

events {
  worker_connections 1024;
  use epoll;
  multi_accept on;
}

http {
  tcp_nodelay on;

  # this is necessary for us to be able to disable request buffering in all cases
  proxy_http_version 1.1;

  server {
      listen 80;
      # /pypi is the mount point in docker-compose, /web is where data are put by bandersnatch
      root /pypi/web;
      server_name Python-ireland;
      autoindex on;
      charset utf-8;

      # improve file serving
      location / {
        sendfile           on;
        sendfile_max_chunk 1m;
      }

  }


}

